<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components - News Card - Part 2</title>
    <style>
      /* General */
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');

      html,
      body {
        height: 100%;
        margin: 0;
        font-family: 'Merriweather', serif;
        background-color: lightgrey;
      }

      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container {
        width: 100%;
        max-width: 500px;
      }

      news-card {
        margin: 1.5rem;
      }

      h1 {
        text-align: center;
        color: gray;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Uplifting News</h1>
        <div id="news">
          <!-- <news-card
            title="Hello Planet Earth"
            imageSrc="https://images.unsplash.com/photo-1603996331944-dcb02c639178?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4608&q=80"
            href="http://google.com"
          >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
            consectetur adipisicing elit
          </news-card> -->
        </div>
      </div>
    </main>
    <script src="app.js" type="module"></script>
  </body>
</html>
